# Hochtief

./: Hochtief.sln
AppLoginHochTief/: AppLoginHochTief.csproj  Program.cs  Startup.cs  appsettings.json
AppLoginHochTief/Controllers/: HomeController.cs
AppLoginHochTief/Data/: ApplicationDbContext.cs
AppLoginHochTief/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppLoginHochTief/Models/: ErrorViewModel.cs
AppLoginHochTief/Properties/: launchSettings.json
AppLoginHochTief/Views/: _ViewImports.cshtml
AppLoginHochTief/Views/Shared/: _Layout.cshtml
Hochtief/: BigApp.csproj  Hochtief.csproj  HomeProject.csproj  Program.cs  Startup.cs  appsettings.json
Hochtief/Controllers/: ConstructionDailyPhoController.cs  DefinitionInfoController.cs  DefinitionPDSLevelController.cs  DefinitionProjectTablesController.cs  HomeController.cs  LabourController.cs  LabourInternalController.cs  MainEventDokuController.cs  ScheduleController.cs  ScheduleWoSubTaskController.cs  SourceCompanyController.cs  SourceEquipmentController.cs  SourceLabourController.cs  SourceRoleController.cs  SourceStaffController.cs  TestController.cs  WeatherController.cs  mainActivityController.cs  mainActivitySubTasksController.cs  mainAdditionalWorkController.cs  mainEquipmentController.cs  mainField2BIMController.cs  mainGerneralController.cs  mainPhotoController.cs  mainSignaturePhotoController.cs  pdsController.cs  pdsJBJController.cs
Hochtief/Migrations/: 20200630102803_hall.Designer.cs  20200630102803_hall.cs  20200630104202_Datenbank.Designer.cs  20200630104202_Datenbank.cs  20200630111027_Datenbank1.Designer.cs  20200630111027_Datenbank1.cs  20200708084911_Datenbank2.Designer.cs  20200708084911_Datenbank2.cs  20200915093039_FirstDB.Designer.cs  20200915093039_FirstDB.cs  TestDBContextModelSnapshot.cs
Hochtief/Models/: ConstructionDailyPhoto.cs  DefinitionInfo.cs  DefinitionPDSLevel.cs  DefinitionProjectTables.cs  Labour.cs  LabourInternal.cs  MainActivity.cs  MainActivitySubTasks.cs  MainAdditionalWorks.cs  MainEquipment.cs  MainEventDoku.cs  MainField2BIM.cs  MainGeneral.cs  MainPhotos.cs  MainSignaturePhotos.cs  Pds.cs  Schedule.cs  ScheduleWoSubTask.cs  SourceCompany.cs  SourceEquipment.cs  SourceLabour.cs  SourceRole.cs  SourceSoll_Menge.cs  SourceStaff.cs  TestDBContext.cs  TestTabelle.cs  Weather.cs  pdsJBJ.cs
Hochtief/Models/Repositories/: ConstructionDailyDBRepostory.cs  DefinitionInfoDBRepostory.cs  DefinitionPDSLevelDBRepostory.cs  DefinitionProjectTablesDBRepostory.cs  IRepostory.cs  LabourDBRepostory.cs  LabourInternalDBRepostory.cs  MainActivityDBRepostroy.cs  MainAdditionalWorkDBRepostory.cs  MainEventDokuDBRepostory.cs  PdsJBJDBRepostory.cs  ScheduleDBRepostory.cs  ScheduleWoSubTaskDBRepostory.cs  SourceCompanyDBRepostory.cs  SourceEquipmentDBRepostory.cs  SourceLabourDBRepostory.cs  SourceRoleDBRepostory.cs  SourceStaffDBRepostory.cs  TestDBRepostory.cs  WeatherDBRepostory.cs  mainActivitySubTasksDBRepostory.cs  mainEquipmentDBRepostory.cs  mainField2BIMDBRepostory.cs  mainGerneralDBRepostory.cs  mainPhotoDBRepostory.cs  mainSignatureDBRepostory.cs  pdsDBRepostory.cs
Hochtief/Properties/: launchSettings.json
Hochtief/Views/ConstructionDailyPho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/DefinitionInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/DefinitionPDSLevel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/DefinitionProjectTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/Home/: Index.cshtml  codecss.css
Hochtief/Views/Labour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/LabourInternal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/MainEventDoku/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/ScheduleWoSubTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/Shared/: _Layout.cshtml  codecss.css
Hochtief/Views/SourceCompany/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/SourceEquipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hochtief/Views/SourceLabour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+547 files in other folders)
